<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positon</title>
    <style>
        #d1{
            background-color: green;
            height: 400px;
            /* position: fixed; */
            /* position: relative; */
        }
        #d2{
            background-color: red;
            height: 400px;
        }
        #d3{
            background-color: orange;
            height: 400px;
        }
        #first{
            background-color: brown;
            position: fixed;
            height: 30px;
            width: 90%;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id="first">Navbar</div>
    <div id="d1">Division 1</div>
    <div id="d2">Division 2</div>
    <div id="d3">Division 3</div>
</body>
</html>